# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab_F24
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/falconeri/Desktop/Falconeri's$ Objects/Lab-F24/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Task1.1


#############################################
# Order-only phony target for Task1.1

build cmake_object_order_depends_target_Task1.1: phony || .

build CMakeFiles/Task1.1.dir/01/Task1.cpp.o: CXX_COMPILER__Task1.2e1_unscanned_Debug /home/falconeri/Desktop/Falconeri's$ Objects/Lab-F24/01/Task1.cpp || cmake_object_order_depends_target_Task1.1
  DEP_FILE = CMakeFiles/Task1.1.dir/01/Task1.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Task1.1.dir
  OBJECT_FILE_DIR = CMakeFiles/Task1.1.dir/01


# =============================================================================
# Link build statements for EXECUTABLE target Task1.1


#############################################
# Link the executable Task1.1

build Task1.1: CXX_EXECUTABLE_LINKER__Task1.2e1_Debug CMakeFiles/Task1.1.dir/01/Task1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Task1.1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task1.1
  TARGET_PDB = Task1.1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task1.2


#############################################
# Order-only phony target for Task1.2

build cmake_object_order_depends_target_Task1.2: phony || .

build CMakeFiles/Task1.2.dir/01/Task2.cpp.o: CXX_COMPILER__Task1.2e2_unscanned_Debug /home/falconeri/Desktop/Falconeri's$ Objects/Lab-F24/01/Task2.cpp || cmake_object_order_depends_target_Task1.2
  DEP_FILE = CMakeFiles/Task1.2.dir/01/Task2.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Task1.2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task1.2.dir/01


# =============================================================================
# Link build statements for EXECUTABLE target Task1.2


#############################################
# Link the executable Task1.2

build Task1.2: CXX_EXECUTABLE_LINKER__Task1.2e2_Debug CMakeFiles/Task1.2.dir/01/Task2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Task1.2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task1.2
  TARGET_PDB = Task1.2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task1.3


#############################################
# Order-only phony target for Task1.3

build cmake_object_order_depends_target_Task1.3: phony || .

build CMakeFiles/Task1.3.dir/01/Task3.cpp.o: CXX_COMPILER__Task1.2e3_unscanned_Debug /home/falconeri/Desktop/Falconeri's$ Objects/Lab-F24/01/Task3.cpp || cmake_object_order_depends_target_Task1.3
  DEP_FILE = CMakeFiles/Task1.3.dir/01/Task3.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Task1.3.dir
  OBJECT_FILE_DIR = CMakeFiles/Task1.3.dir/01


# =============================================================================
# Link build statements for EXECUTABLE target Task1.3


#############################################
# Link the executable Task1.3

build Task1.3: CXX_EXECUTABLE_LINKER__Task1.2e3_Debug CMakeFiles/Task1.3.dir/01/Task3.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Task1.3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task1.3
  TARGET_PDB = Task1.3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task1.4


#############################################
# Order-only phony target for Task1.4

build cmake_object_order_depends_target_Task1.4: phony || .

build CMakeFiles/Task1.4.dir/01/Task4.cpp.o: CXX_COMPILER__Task1.2e4_unscanned_Debug /home/falconeri/Desktop/Falconeri's$ Objects/Lab-F24/01/Task4.cpp || cmake_object_order_depends_target_Task1.4
  DEP_FILE = CMakeFiles/Task1.4.dir/01/Task4.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Task1.4.dir
  OBJECT_FILE_DIR = CMakeFiles/Task1.4.dir/01


# =============================================================================
# Link build statements for EXECUTABLE target Task1.4


#############################################
# Link the executable Task1.4

build Task1.4: CXX_EXECUTABLE_LINKER__Task1.2e4_Debug CMakeFiles/Task1.4.dir/01/Task4.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Task1.4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task1.4
  TARGET_PDB = Task1.4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task2.1


#############################################
# Order-only phony target for Task2.1

build cmake_object_order_depends_target_Task2.1: phony || .

build CMakeFiles/Task2.1.dir/02/Task1.cpp.o: CXX_COMPILER__Task2.2e1_unscanned_Debug /home/falconeri/Desktop/Falconeri's$ Objects/Lab-F24/02/Task1.cpp || cmake_object_order_depends_target_Task2.1
  DEP_FILE = CMakeFiles/Task2.1.dir/02/Task1.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Task2.1.dir
  OBJECT_FILE_DIR = CMakeFiles/Task2.1.dir/02


# =============================================================================
# Link build statements for EXECUTABLE target Task2.1


#############################################
# Link the executable Task2.1

build Task2.1: CXX_EXECUTABLE_LINKER__Task2.2e1_Debug CMakeFiles/Task2.1.dir/02/Task1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Task2.1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task2.1
  TARGET_PDB = Task2.1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task2.2


#############################################
# Order-only phony target for Task2.2

build cmake_object_order_depends_target_Task2.2: phony || .

build CMakeFiles/Task2.2.dir/02/Task2.cpp.o: CXX_COMPILER__Task2.2e2_unscanned_Debug /home/falconeri/Desktop/Falconeri's$ Objects/Lab-F24/02/Task2.cpp || cmake_object_order_depends_target_Task2.2
  DEP_FILE = CMakeFiles/Task2.2.dir/02/Task2.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Task2.2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task2.2.dir/02


# =============================================================================
# Link build statements for EXECUTABLE target Task2.2


#############################################
# Link the executable Task2.2

build Task2.2: CXX_EXECUTABLE_LINKER__Task2.2e2_Debug CMakeFiles/Task2.2.dir/02/Task2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Task2.2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task2.2
  TARGET_PDB = Task2.2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task2.3


#############################################
# Order-only phony target for Task2.3

build cmake_object_order_depends_target_Task2.3: phony || .

build CMakeFiles/Task2.3.dir/02/Task3.cpp.o: CXX_COMPILER__Task2.2e3_unscanned_Debug /home/falconeri/Desktop/Falconeri's$ Objects/Lab-F24/02/Task3.cpp || cmake_object_order_depends_target_Task2.3
  DEP_FILE = CMakeFiles/Task2.3.dir/02/Task3.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Task2.3.dir
  OBJECT_FILE_DIR = CMakeFiles/Task2.3.dir/02


# =============================================================================
# Link build statements for EXECUTABLE target Task2.3


#############################################
# Link the executable Task2.3

build Task2.3: CXX_EXECUTABLE_LINKER__Task2.2e3_Debug CMakeFiles/Task2.3.dir/02/Task3.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Task2.3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task2.3
  TARGET_PDB = Task2.3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task2.4


#############################################
# Order-only phony target for Task2.4

build cmake_object_order_depends_target_Task2.4: phony || .

build CMakeFiles/Task2.4.dir/02/Task4.cpp.o: CXX_COMPILER__Task2.2e4_unscanned_Debug /home/falconeri/Desktop/Falconeri's$ Objects/Lab-F24/02/Task4.cpp || cmake_object_order_depends_target_Task2.4
  DEP_FILE = CMakeFiles/Task2.4.dir/02/Task4.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Task2.4.dir
  OBJECT_FILE_DIR = CMakeFiles/Task2.4.dir/02


# =============================================================================
# Link build statements for EXECUTABLE target Task2.4


#############################################
# Link the executable Task2.4

build Task2.4: CXX_EXECUTABLE_LINKER__Task2.2e4_Debug CMakeFiles/Task2.4.dir/02/Task4.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Task2.4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task2.4
  TARGET_PDB = Task2.4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task3.1


#############################################
# Order-only phony target for Task3.1

build cmake_object_order_depends_target_Task3.1: phony || .

build CMakeFiles/Task3.1.dir/03/Task1.cpp.o: CXX_COMPILER__Task3.2e1_unscanned_Debug /home/falconeri/Desktop/Falconeri's$ Objects/Lab-F24/03/Task1.cpp || cmake_object_order_depends_target_Task3.1
  DEP_FILE = CMakeFiles/Task3.1.dir/03/Task1.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Task3.1.dir
  OBJECT_FILE_DIR = CMakeFiles/Task3.1.dir/03


# =============================================================================
# Link build statements for EXECUTABLE target Task3.1


#############################################
# Link the executable Task3.1

build Task3.1: CXX_EXECUTABLE_LINKER__Task3.2e1_Debug CMakeFiles/Task3.1.dir/03/Task1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Task3.1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task3.1
  TARGET_PDB = Task3.1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task3.2


#############################################
# Order-only phony target for Task3.2

build cmake_object_order_depends_target_Task3.2: phony || .

build CMakeFiles/Task3.2.dir/03/Task2.cpp.o: CXX_COMPILER__Task3.2e2_unscanned_Debug /home/falconeri/Desktop/Falconeri's$ Objects/Lab-F24/03/Task2.cpp || cmake_object_order_depends_target_Task3.2
  DEP_FILE = CMakeFiles/Task3.2.dir/03/Task2.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Task3.2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task3.2.dir/03


# =============================================================================
# Link build statements for EXECUTABLE target Task3.2


#############################################
# Link the executable Task3.2

build Task3.2: CXX_EXECUTABLE_LINKER__Task3.2e2_Debug CMakeFiles/Task3.2.dir/03/Task2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Task3.2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task3.2
  TARGET_PDB = Task3.2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task3.3


#############################################
# Order-only phony target for Task3.3

build cmake_object_order_depends_target_Task3.3: phony || .

build CMakeFiles/Task3.3.dir/03/Task3.cpp.o: CXX_COMPILER__Task3.2e3_unscanned_Debug /home/falconeri/Desktop/Falconeri's$ Objects/Lab-F24/03/Task3.cpp || cmake_object_order_depends_target_Task3.3
  DEP_FILE = CMakeFiles/Task3.3.dir/03/Task3.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Task3.3.dir
  OBJECT_FILE_DIR = CMakeFiles/Task3.3.dir/03


# =============================================================================
# Link build statements for EXECUTABLE target Task3.3


#############################################
# Link the executable Task3.3

build Task3.3: CXX_EXECUTABLE_LINKER__Task3.2e3_Debug CMakeFiles/Task3.3.dir/03/Task3.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Task3.3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task3.3
  TARGET_PDB = Task3.3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task3.4


#############################################
# Order-only phony target for Task3.4

build cmake_object_order_depends_target_Task3.4: phony || .

build CMakeFiles/Task3.4.dir/03/Task4.cpp.o: CXX_COMPILER__Task3.2e4_unscanned_Debug /home/falconeri/Desktop/Falconeri's$ Objects/Lab-F24/03/Task4.cpp || cmake_object_order_depends_target_Task3.4
  DEP_FILE = CMakeFiles/Task3.4.dir/03/Task4.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Task3.4.dir
  OBJECT_FILE_DIR = CMakeFiles/Task3.4.dir/03


# =============================================================================
# Link build statements for EXECUTABLE target Task3.4


#############################################
# Link the executable Task3.4

build Task3.4: CXX_EXECUTABLE_LINKER__Task3.2e4_Debug CMakeFiles/Task3.4.dir/03/Task4.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Task3.4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task3.4
  TARGET_PDB = Task3.4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task4.1


#############################################
# Order-only phony target for Task4.1

build cmake_object_order_depends_target_Task4.1: phony || .

build CMakeFiles/Task4.1.dir/04/Task1.cpp.o: CXX_COMPILER__Task4.2e1_unscanned_Debug /home/falconeri/Desktop/Falconeri's$ Objects/Lab-F24/04/Task1.cpp || cmake_object_order_depends_target_Task4.1
  DEP_FILE = CMakeFiles/Task4.1.dir/04/Task1.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Task4.1.dir
  OBJECT_FILE_DIR = CMakeFiles/Task4.1.dir/04


# =============================================================================
# Link build statements for EXECUTABLE target Task4.1


#############################################
# Link the executable Task4.1

build Task4.1: CXX_EXECUTABLE_LINKER__Task4.2e1_Debug CMakeFiles/Task4.1.dir/04/Task1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Task4.1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task4.1
  TARGET_PDB = Task4.1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task4.2


#############################################
# Order-only phony target for Task4.2

build cmake_object_order_depends_target_Task4.2: phony || .

build CMakeFiles/Task4.2.dir/04/Task2.cpp.o: CXX_COMPILER__Task4.2e2_unscanned_Debug /home/falconeri/Desktop/Falconeri's$ Objects/Lab-F24/04/Task2.cpp || cmake_object_order_depends_target_Task4.2
  DEP_FILE = CMakeFiles/Task4.2.dir/04/Task2.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Task4.2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task4.2.dir/04


# =============================================================================
# Link build statements for EXECUTABLE target Task4.2


#############################################
# Link the executable Task4.2

build Task4.2: CXX_EXECUTABLE_LINKER__Task4.2e2_Debug CMakeFiles/Task4.2.dir/04/Task2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Task4.2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task4.2
  TARGET_PDB = Task4.2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/falconeri/Desktop/Falconeri's Objects/Lab-F24/cmake-build-debug" && /home/falconeri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/falconeri/Desktop/Falconeri's Objects/Lab-F24/cmake-build-debug" && /home/falconeri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/falconeri/Desktop/Falconeri's Objects/Lab-F24" -B"/home/falconeri/Desktop/Falconeri's Objects/Lab-F24/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/falconeri/Desktop/Falconeri's Objects/Lab-F24/cmake-build-debug

build all: phony Task1.1 Task1.2 Task1.3 Task1.4 Task2.1 Task2.2 Task2.3 Task2.4 Task3.1 Task3.2 Task3.3 Task3.4 Task4.1 Task4.2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/falconeri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/falconeri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/falconeri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/falconeri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/falconeri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/falconeri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/falconeri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/falconeri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/falconeri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/falconeri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/falconeri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/falconeri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/falconeri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/falconeri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/falconeri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/falconeri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/falconeri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/falconeri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/falconeri/Desktop/Falconeri's$ Objects/Lab-F24/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/falconeri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/falconeri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/falconeri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/falconeri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/falconeri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/falconeri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/falconeri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/falconeri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/falconeri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/falconeri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/falconeri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/falconeri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/falconeri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/falconeri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/falconeri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/falconeri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/falconeri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/falconeri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/falconeri/Desktop/Falconeri's$ Objects/Lab-F24/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
